# cmf

./: .gitignore  README.md  Vagrantfile  behat.yml.dist  build.vagrant.properties  build.xml  composer.json  version.txt.dist
ansible/: bootstrap-dev.sh  galaxy-roles.txt  hosts  playbook-base-webserver-dev.yml  playbook-base-webserver-uat.yml
ansible/roles/common/meta/: main.yml
ansible/roles/common/tasks/: main.yml  symfony-deploy.yml  vagrant-web.yml
ansible/roles/common/templates/: bash_profile.j2  cgi.j2  env.j2  hosts.j2
ansible/roles/mock-server/defaults/: main.yml
ansible/roles/mock-server/tasks/: main.yml
ansible/roles/selenium/defaults/: main.yml
ansible/roles/selenium/tasks/: main.yml
app/config/: config_dev.yml  config_prod.yml  parameters.yml.dist  parameters_test.yml.dist
client/: .eslintrc  README.md  gulpfile.js  index.html  package.json
client/src/admin/: main.css
client/src/fonts/glyphs/: icomoon.eot
client/src/js/: app.js
client/src/js/components/amend/: AmendOrder.js
client/src/js/components/basket/: Basket.js  BasketOutOfStock.js  MiniBasket.js  MiniBasketHeaderLink.js  OrderSummary.js
client/src/js/components/checkout/: FormBilling.js  FormCustomerDetails.js  FormPayDepositInStore.js  XmasTCsComponent.js
client/src/js/components/common/: StoreAddress.js  StoreDetails.js
client/src/js/components/product/: ProductDetail.js  ProductList.js
client/src/js/components/slots/: ArrangeSlot.js  NearestStores.js  SlotHeader.js  SlotMatrix.js  SlotReservedConfirmation.js  SlotSearchBox.js
client/src/js/scripts/: Accordian.js  BurgerMenu.js  CloseSelects.js  Payment.js  Skip.js
client/src/js/services/: ApiService.js  ShoppingCart.js  ValidationService.js
client/src/js/state/: AppState.js
client/src/scss/: _grid-settings.scss  main.scss
client/src/scss/base/: _base.scss  _normalize.scss  _print.scss
client/src/scss/layout/: _layout.scss
client/src/scss/modules/: _amend-cancel.scss  _basket.scss  _cancel-order.scss  _confirmation.scss  _footer.scss  _forms.scss  _header.scss  _holding.scss  _homepage.scss  _keyframes.scss  _login.scss  _mini-basket.scss  _navigation.scss  _product-details.scss  _product-list.scss  _slots.scss  _tooltip.scss
client/src/scss/neat/app/assets/stylesheets/grid/: _omega.scss
client/src/scss/utils/: _fonts.scss  _icons.scss  _mixins.scss  _variables.scss
client/src/source-image/: apple-touch-sized.psd
web/: app_dev.php
web/compiled/assets/css/: main.css  main.min.css
web/compiled/assets/fonts/1519629/: eef9a750-65c8-4738-affb-5479a04d3a79.eot
web/compiled/assets/js/: app.js  app.min.js
