app.product.csv=./build/product_data.csv
app.build.dir=/var/www/wlsm/current
app.build.dir.current=/var/www/wlsm/current
app.cron.d.dir=/etc/cron.d
cron-job.php-user.default=vagrant
app.vendor.dir.delete=false
app.env.type=dev
app.fastcgi_params.path=/etc/nginx/wlsm_fastcgi_params
webserver.name=nginx
app.cgi.vars.template=cgi
app.php-fpm.pool.conf.path=/etc/php5/fpm/pool.d/www.conf
app.tests.bdd.auto_screenshot=false
selenium.hub.url=http://127.0.0.1:4444/wd/hub
app.front-controllers.remove=